<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_historial"
        android:icon="@drawable/ic_folder_shared_black_24dp"
        android:title="Historial"/>
    <item
        android:id="@+id/nav_watson"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Watson"/>
    <item
        android:id="@+id/nav_informacion"
        android:icon="@drawable/ic_local_hospital_black_24dp"
        android:title="Información"/>
    <item
        android:id="@+id/nav_configuracion"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Configuración"/>

</menu>